Last updated: 2019-01-09 22:27:34 +0530

Latest commit:
    commit 956cba971a7f2a713e62803aa8f95111f367133c
    Author: dependabot[bot] <support@dependabot.com>
    Date:   Wed Jan 9 16:37:22 2019 +0000
    
        Bump mime-types from 3.1 to 3.2.2
        
        Bumps [mime-types](https://github.com/mime-types/ruby-mime-types) from 3.1 to 3.2.2.
        - [Release notes](https://github.com/mime-types/ruby-mime-types/releases)
        - [Changelog](https://github.com/mime-types/ruby-mime-types/blob/master/History.md)
        - [Commits](https://github.com/mime-types/ruby-mime-types/compare/v3.1...v3.2.2)
        
        Signed-off-by: dependabot[bot] <support@dependabot.com>
    
